<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> The Life of Mikalya Graves </title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>The Life of a Stressed Teenager</h1>
        <h2>As told by Mikalya Graves</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html"> Overview of Mikalya Graves </a></li>
          <li><a href="about.html" class="selected"> Mikalya's Favorite Things </a></li>
          <li><a href="contact.html"> Ways to Contact Mikalya </a></li>
        </ul>
      </nav>
    </header>
    <section class="intro">
      <ul class="intro">
        <li>Whilst I find many things to be interesting, A few of my favorite things are listed below in the form of a table.
          </li>
       </ul>
      </section>
    <table>
      <caption>Mikalya's Favorite Things</caption>
      <thead>
        <tr>
          <th scope="col">Classes</th>
          <th scope="col">Tv Shows</th>
          <th scope="col">Foods</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>AP Lit. and Comp.</td>
          <td>Supernatural</td>
          <td>Strawberry Cheesecake</td>
        </tr>
        <tr>
          <td>Nursing Ed.</td>
          <td>Grey's Anatomy</td>
          <td>Chocolate Chip Mint Ice Cream</td>
        </tr>
        <tr>
          <td>Dev Catalyst</td>
          <td>Criminal Minds</td>
          <td>Dark Chocolate</td>
        </tr>
        <tr>
          <td>Algebra 2 Honors</td>
          <td>Sherlock</td>
          <td>Fried Creole Seasoned Chicken</td>
        </tr>
      </tbody>
    </table>
    <footer>
        <a href="http://twitter.com/mikhellya"><img src="img/twitter-wrap.png" alt="Twitter Logo"></a>
        <a href="http://facebook.com/mikalyagraves"><img src="img/facebook-wrap.png" alt="Facebook Logo"></a>
        <p>&copy; 2017 Mikalya Graves.</p>
      </footer>
  </body>
</html>
