<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> The Life of Mikalya Graves </title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>The Life of a Stressed Teenager</h1>
        <h2>As told by Mikalya Graves</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html"> Overview of Mikalya Graves </a></li>
          <li><a href="about.html"> Mikalya's Favorite Things</a></li>
          <li><a href="contact.html" class="selected"> Ways to Contact Mikalya </a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
        <h3>General Inquiries</h3>
        <p>  Please feel free to contact me if you want to learn more. It is highly appreciated if reviews or troubleshooting of my website is sent directly to my email  <a href="mailto:mikalyagravestone@gmail.com">@mikalyagravestone@gmail.com</a></p>
      </section>
       <section id="secondary">
         <h3>Contact Details</h3>
         <ul class="contact-info">
         <li class="Twittter"> <a href="https://Twitter.com/intent/tweet?screen_name=Mikalya_Graves"> <img src="img/twitter.png" alt="Twitter Logo" class="social-icon">@Mikalya_Graves</a> </li>
         <li class="Facebook"> <a href="https://Facebook.com/mikalya.graves"><img src="img/facebook.png" alt="Facebook Logo" class="social-icon">@mikalya.graves</a></li>
         <li class="Instagram"> <a href="https://Instagram.com/mikhellya"><img src="img/ig.png" alt="Instagram Logo" class="social-icon">@mikhellya</a> </li>
         <li class="Tumblr"> <a href="https://mikhellya.Tumblr.com"><img src="img/tumblr.png" alt="Tumblr Logo" class="social-icon">@mikhellya</a></li>
         </ul>
      </section>
      <footer>
        <a href="http://twitter.com/Mikalya_Graves"><img src="img/twitter-wrap.png" alt="Twitter Logo"></a>
        <a href="http://facebook.com/mikalyagraves"><img src="img/facebook-wrap.png" alt="Facebook Logo"></a>
        <p>&copy; 2017 Mikalya Graves.</p>
      </footer>
    </div>
  </body>
</html>
