<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> The Life of Mikalya Graves </title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>The Life of a Stressed Teenager</h1>
        <h2>As told by Mikalya Graves</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected"> Overview of Mikalya Graves </a></li>
          <li><a href="about.html"> Mikalya's Favorite Things </a></li>
          <li><a href="contact.html"> Ways to Contact Mikalya </a></li>
        </ul>
      </nav>
    </header>
      <section id="gallery">
        <ul id="gallery">
          <li>
            <a href="img/Mikalya.jpg">
              <img src="img/Mikalya.jpg" alt="Picture of Mikalya Graves">
              <p>Hi! This is me: Stressed Teen.</p>
            </a>
          </li>
          <li>
            <a href="img/mikal.jpg">
              <img src="img/mikal.jpg" alt="Picture of Mikalya Graves">
              <p>Part 2.</p>
            </a>
          </li>
          <li>
            <a href="img/me.jpg">
              <img src="img/me.jpg" alt="Picture of Mikalya Graves">
              <p>Part 3.</p>
            </a>
          </li>
          <li>
        </ul>
      </section>
    <section id="gallery">
    <ul id="gallery">
                   <li>
                  <a href="img/momma.jpg">
              <img src="img/momma.jpg" alt="Picture of Dawn Lents">
              <p>This is my mother: Dawn Lents. She is my rock and loves me unconditionally.</p>
            </a>
          </li>
          <li>
            <a href="img/family.jpg">
              <img src="img/family.jpg" alt="Picture of My Siblings">
              <p>This is my siblings. From left to right is Alex, Mason, Syndey, and Madison. </p>
            </a>
          </li>
          <li>
            <a href="img/dad.jpg">
              <img src="img/dad.jpg" alt="Picture of James Graves">
              <p>This is my father: James Graves. He is the funniest and hardest-working person I know.</p>
            </a>
          </li>
      </ul>
    </section>
    <section id="background">
      <li>
        <p> My full name is Mikalya Dawn Graves. I currently attend Gibson County High School. I used to attend Spring Hill School and throughout my academic career I have been in the A Honor Roll every year.My focus area in school is medicine.</p>
        <p> I live in Humboldt, Tennessee and My family consists of my mom(above), my dad (above), my 4 siblings(above), and our cats: Fuzzball, Princess, Sassy, and Tiger.</p>
        <p> I love to eat delicious food, learn about unconventional subjects, and watch Tv Shows in my leisure time. 
        </p>
      </li>
    </section>
      <footer>
        <a href="http://twitter.com/Mikalya_Graves"><img src="img/twitter-wrap.png" alt="Twitter Logo"></a>
        <a href="http://facebook.com/mikalyagraves"><img src="img/facebook-wrap.png" alt="Facebook Logo"></a>
        <p>&copy; 2017 Mikalya Graves.</p>
      </footer>
  </body>
</html>