h3 {
  margin: 0 0 1em 0;
  text-align:center;
  padding: 10px 0px;
}

h3 {
  font-family: "Dancing Script", sans-serif;
  font-size:2.5em;
}

/**********************************
HEADING
***********************************/

header {
 float:left;
 margin:0 0 30px 0;
 padding:5px 0 0 0;
 width:100%;
}

#logo {
  text-align: center;
  margin: 0;
}

h1 {
  font-family: 'Dancing Script', sans-serif;
  margin: 15px 0;
  font-size: 3em;
}

h2 {
  font-family: "Dancing Script", sans-serif;
  margin: 15px 0;
  font-size: 2em;
}

/**********************************
Page:Ways to Contact Mikalya
**********************************/

.contact-info {
 list-style:none;
 padding: 0;
 margin: 0;
 font-size: 0.9em;
}

.contact-info a {
  display:block;
  min-height: 20px;
  background-repeat:no-repeat;
  background-size:20px 20px;
  padding: 0 0 0 30px;
  margin: 0 0 10px;
}

.contact-info li.Twitter a {
  background-image: url('../img/twitter.png');
}

.contact-info li.Facebook a {
  background-image: url('../img/ ');
}

.contact-info li.Instagram a {
 background-image: url('../img/ '); 
}

.contact-info li.Tumblr a {
  background-image: url('../img/ ');
}

.contact-info li.Mail a {
  background-image: url('../img/ '); 
}

.social-icon {
 display:inline;
 max-width: 25px;
 
}

.Facebook {
  display:inline;
  font-size: 35px;
  max-width:35px;
}

.contact-info {
 display:inline;
 max-width:40px;
}

#secondary h3 {
 text-align:center;
}

/**********************************
COLORS
***********************************/

/* site body */
body {
  background-color:#CC5BAE;
  color: #933593;
}

/* header color */
header {
  background: #933593;
  border-color:#933593;
}

/* nav background on mobile */
nav {
  background:#933593;
  text-align: center;}

#primary p {
 color:#424242; 
}

#secondary ul li a {
 color:#424242; 
}

#primary p a {
 color:#424242;
 font-family: "Pacifico"
}

nav li {
  display:inline-block;
  color: #fff;
  font-family: "Dancing Script", sans-serif;
  font-size: 30px;
}

#primary p {
 font-family: "Pacifico", sans-serif;
 font-size:1.5em;
}


/**********************************
GENERAL
***********************************/

#wrapper {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 5%;
}

#gallery li a p {
  font-size:45px;
}

a {
  text-decoration: none;
}

img {
 max-width: 100%; 
}

h3 {
  margin: 0 0 1em 0;
  text-align:center;
  padding: 10px 0px;
}

h3 {
  font-family: "Dancing Script", sans-serif;
  font-size:2.5em;
}



/**********************************
HEADING
***********************************/

header {
 float:left;
 margin:0 0 30px 0;
 padding:5px 0 0 0;
 width:100%;
}

#logo {
  text-align: center;
  margin: 0;
}

h1 {
  font-family: 'Dancing Script', sans-serif;
  margin: 15px 0;
  font-size: 3em;
}

h2 {
  font-family: "Dancing Script", sans-serif;
  margin: 15px 0;
  font-size: 2em;
}



/**********************************
Page: Gallery
**********************************/

#gallery {
 margin: 0;
 padding: 0;
 list-style: none;
}

#gallery li {
  float: left;
  width: 45%;
  margin: 2.5%;
  background-color: #933593;
}


/**********************************
Page: About Blog
**********************************/
.profile-photo {
  display: block;
  max-width: 250px;
  margin: 0 auto;
  border-radius: 50%;
}

section p {
  font-family: "Pacifico", Sans-serif;
  font-size:2em;
  color:#000;
  
}


/**********************************
Page:Contact
**********************************/

.contact-info {
 list-style: none;
 padding: 0;
 margin: 0;
 font-size: 0.9em;
}

.contact-info a {
  display:block;
  min-height: 20px;
  background-repeat:no-repeat;
  background-size:20px 20px;
  padding: 0 0 0 30px;
  margin: 0 0 10px;
}

.contact-info li.Twitter a {
  background-image: url('../img/twitter.png');
}

.contact-info li.Facebook a {
  background-image: url('../img/ ');
}

.contact-info li.Instagram a {
 background-image: url('../img/ '); 
}

.contact-info li.Tumblr a {
  background-image: url('../img/ ');
}

.contact-info li.Mail a {
  background-image: url('../img/ '); 
}



/**********************************
COLORS
***********************************/

/* nav background on mobile */
nav {
  background: #cc0099;
  text-align: center;
}

/* logo text */
h1, h2 {
  color: #fff;
}

/* links */
a {
  color: #000;
  font-family: "Pacifico", Sans-serif;
  font-size:30px;
}

/* nav link */
nav a, nav a:visited {
  color: #fff;
  font-family: "Dancing Script", sans-serif;
  margin 10px 0 2;
}

/* selected nav link */
nav a.selected, nav a:hover {
  color: #000;
}

nav li {
  display:inline-block;
}

nav a {
  font-weight:150;
  padding:25px 10px;
}


/* site body */
body {
  background-color:#CC5BAE;
  color: #933593;
}

/* header color */
header {
  background: #933593;
  border-style:solid;
  border-color: #933593;
}

header p {
   border-style: 5px solid;
  border-color: #933593; 
}

/* nav background on mobile */
nav {
  background:#933593;
  text-align: center;}

#gallery li a p {
 font-family: "Pacifico", Sans-serif;
 font-size:.75em;
}

#background li p {
  font-family: "Pacifico", Sans-serif;
  font-size:2em;
  text-align:center;
  padding-top:10px;
  margin-top:10px;
  float:left;
}

.me {
 display:inline-block;
 margin: 0 auto;
}

#background li p {
  font-family: "Pacifico", Sans-serif;
  font-size:1em;
  text-align:center;
  padding-top:10px;
  margin-top:10px;
  float:left;
}

#background {
 list-style:none; 
}

.intro li {
  font-family: "Lobster Two", Sans-serif;
  font-size:2em;
  text-align:center;
  padding-top:10px;
  margin-top:10px;
  float:left;
  list-style:none;
}


/**********************************
Table
***********************************/
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Lobster Two', sans-serif;
  color: #384047;
  font-size:1.5em;
}

table {
  max-width: 960px;
  margin: 40px auto;
}

caption {
  font-size: 1.6em;
  font-weight: 400;
  padding: 10px 0;
}

thead th {
  font-weight: 400;
  background: #933593;
  color: #FFF;
}

tr {
  background: #f4f7f8;
  border-bottom: 1px solid #FFF;
  margin-bottom: 5px;
}

tr:nth-child(even) {
  background: #e8eeef;
}

th, td {
  text-align: left;
  padding: 20px;
  font-weight: 300;
}

tfoot tr {
  background: none;
}

/**********************************
Footers
***********************************/
footer {
 font-size:0.75em;
 text-align: center;
 clear: both;
 padding-top:50px;
}

















